PUBLIC_IMAGE_URL="http://localhost:3000"
MYSQL_HOST="103.147.35.60"
MYSQL_PORT="3306"
MYSQL_DATABASE="tektra_company"
MYSQL_USERNAME="tektra_company"
MYSQL_PASSWORD="tektra_company@123"
JWT_SECRET_KEY="tektra_company@123"
REACT_APP_BASE_MODULE_URL="http://localhost:3000/api"
PASSWORD_RESET="123@123a"